{
  "Function component with base props": {
    "prefix": "ctfc", //custom typescript function component
    "body": [
      "import React from 'react'",
      "import style from './$TM_FILENAME_BASE.module.scss'",
      "",
      "interface Props extends BasePropsComponent$0 {",
      "}",
      "",
      "const $TM_FILENAME_BASE: React.FC<Props> = React.memo((props) => {",
      "  return <div className={combineCN(props.className, \"style.$TM_FILENAME_BASE\")}",
      "    style={props.style}",
      "  >",
      "  ",
      "    {props.children}",
      "  </div>",
      "})",
      "",
      "export default $TM_FILENAME_BASE"
    ],
    "description": "Create React function component with Base Props",
    "scope": "typescriptreact"
  },
  "Page react typescript": {
    "prefix": "ctp", //custom typescript page
    "body": [
      "import React from 'react'",
      "import style from './$TM_FILENAME_BASE.module.scss'",
      "",
      "interface Props extends BasePropsPage$0 {",
      "}",
      "",
      "const $TM_FILENAME_BASE = React.memo((props) => {",
      "  console.log(\"$TM_FILENAME_BASE rendered\")",
      "  ",
      "  return <CommonLayout$0 title=\"\">", 
      "    <div id=\"style.$TM_FILENAME_BASE\">",
      "      ",
      "    </div>",
      "  </CommonLayout>",
      "})",
      "",
      "export default $TM_FILENAME_BASE"
    ],
    "description": "Create React typescript page",
    "scope": "typescriptreact"
  }
}