{
  "Function component with base props": {
    "prefix": "ctfc", //custom typescript function component
    "body": [
      "import React from 'react'",
      "import style from './$TM_FILENAME_BASE.module.scss'",
      "",
      "interface Props extends BasePropsComponent$0 {",
      "}",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}: React.FC<Props> = React.memo((props) => {",
      "\treturn <div className={combineCN(props.className, style.${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g})}",
      "\t\tstyle={props.style}",
      "\t>",
      "\t",
      "\t\t{props.children}",
      "\t</div>",
      "})",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}"
    ],
    "description": "Create React function component with Base Props",
    "scope": "typescriptreact"
  },
  "Page react typescript": {
    "prefix": "ctp", //custom typescript page
    "body": [
      "import React from 'react'",
      "import style from './$TM_FILENAME_BASE.module.scss'",
      "",
      "const ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} = React.memo(() => {",
      "\tconsole.log(\"$TM_FILENAME_BASE rendered\")",
      "\t",
      "\treturn <FullWidthLayout title=\"Page\">", 
      "\t\t<div id={style.${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}>",
      "\t\t\t",
      "\t\t</div>",
      "\t</FullWidthLayout>",
      "})",
      "",
      "export default ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}"
    ],
    "description": "Create React typescript page",
    "scope": "typescriptreact"
  }
}